/*
 * DialogEditBLEConf.cpp
 *
 *  Created on: 7 mars 2016
 *      Author: baptiste
 */

#include "DialogEditBLEConf.h"
#include "qdebug.h"
#include "qserialportinfo.h"
#include "qstringlist.h"

DialogEditBLEConf::DialogEditBLEConf(BLEReader& reader, QWidget* p_parent, Qt::WindowFlags p_flag)
    : QDialog(p_parent, p_flag)
    , m_ui()
    , mReader(reader)
{
    m_ui.setupUi(this);
    m_ui.m_editTest->setVisible(false);
    m_ui.m_labelIsConnected->setVisible(false);

    m_ui.m_connectReader->setEnabled(false);
    m_ui.m_disconnect->setEnabled(false);

    mBLEDiscoFever.startDeviceDiscovery();

    connect(
        &mBLEDiscoFever, &BLEDiscovery::devicesDiscoveryFinished, this, &DialogEditBLEConf::OnDeviceDiscoveryFinished);
    connect(&mReader, &IDetector::NewTag, this, &DialogEditBLEConf::OnNotification);
    connect(&mReader, &BLEReader::deviceConnected, this, &DialogEditBLEConf::OnConnected);
    connect(&mReader, &BLEReader::deviceDisconnected, this, &DialogEditBLEConf::OnDisconnected);

    connect(m_ui.m_connectReader, &QPushButton::clicked, this, &DialogEditBLEConf::OnConnect);
    connect(m_ui.m_disconnect, &QPushButton::clicked, this, &DialogEditBLEConf::OnDisconnect);
    connect(m_ui.m_refresh, &QPushButton::clicked, this, &DialogEditBLEConf::OnRefresh);

    connect(
        m_ui.m_comboReader,
        static_cast<void (QComboBox::*)(int)>(&QComboBox::currentIndexChanged),
        this,
        &DialogEditBLEConf::OnIndexChanged);
}

DialogEditBLEConf::~DialogEditBLEConf() {}

void DialogEditBLEConf::accept() { QDialog::accept(); }

void DialogEditBLEConf::OnDeviceDiscoveryFinished()
{
    for (auto dev : mBLEDiscoFever.getDevices()) {
        auto name = dev.name();

#ifdef Q_OS_MAC
        // On OS X and iOS we do not have addresses,
        // only unique UUIDs generated by Core Bluetooth.
        auto address = dev.deviceUuid().toString();
#else
        auto address = dev.deviceUuid().toString();
#endif
        m_ui.m_comboReader->addItem(/*address + " - " +*/ name, QVariant::fromValue(dev));

        QString content = m_ui.m_debugConsole->toPlainText();
        m_ui.m_debugConsole->setText(content.append(address + "-" + name + "\r"));
    }
}
void DialogEditBLEConf::OnConnect()
{
    auto device = m_ui.m_comboReader->currentData().value<QBluetoothDeviceInfo>();
    mReader.connect(device);
}
// void DialogEditBLEConf::OnServicesDiscoveryFinished() { m_ui.m_debugConsole->clear(); }
void DialogEditBLEConf::OnDisconnect()
{
    auto device = m_ui.m_comboReader->currentData().value<QBluetoothDeviceInfo>();
    mReader.disconnect(device);
}

void DialogEditBLEConf::OnRefresh()
{
    m_ui.m_comboReader->clear();
    m_ui.m_debugConsole->clear();

    m_ui.m_connectReader->setEnabled(false);
    m_ui.m_disconnect->setEnabled(false);

    mBLEDiscoFever.startDeviceDiscovery();
}
void DialogEditBLEConf::OnNotification(QString tag, QTime time)
{
    auto content = m_ui.m_debugConsole->toPlainText();
    m_ui.m_debugConsole->setText(content + "\r" + time.toString() + " - " + tag);
}
void DialogEditBLEConf::OnConnected()
{
    m_ui.m_debugConsole->setText("Connected");
    enableDisconnect();
}
void DialogEditBLEConf::OnDisconnected()
{
    m_ui.m_debugConsole->setText("Device Disconnected");
    enableConnect();
}
void DialogEditBLEConf::OnIndexChanged(int)
{

    auto device = m_ui.m_comboReader->currentData().value<QBluetoothDeviceInfo>();
    if (mReader.isConnected(device)) {
        enableDisconnect();
    } else {
        enableConnect();
    }
}
void DialogEditBLEConf::enableConnect()
{
    m_ui.m_connectReader->setEnabled(true);
    m_ui.m_disconnect->setEnabled(false);
}
void DialogEditBLEConf::enableDisconnect()
{
    m_ui.m_connectReader->setEnabled(false);
    m_ui.m_disconnect->setEnabled(true);
}

// void DialogEditBLEConf::OnConnectReader()
//{
//    int indexSerial = m_ui.m_comboReader->currentData().toInt();
//
//    if (QSerialPort::NoError == m_rfidDriver.SetSerialPort(m_serialsPortInfo.at(indexSerial))) {
//        m_ui.m_editTest->setVisible(true);
//        m_ui.m_labelIsConnected->setVisible(true);
//    } else {
//        m_ui.m_editTest->setVisible(false);
//        m_ui.m_labelIsConnected->setVisible(false);
//    }
//}
//
// void DialogEditBLEConf::OnNewRFIDTag(QString p_rfidTag)
//{
//    m_ui.m_editTest->clear();
//    m_ui.m_editTest->setText(p_rfidTag);
//}
//
// void DialogEditBLEConf::OnNewDataRead(QString p_rfidTag)
//{
//    QString content = m_ui.m_debugConsole->toPlainText();
//    m_ui.m_debugConsole->clear();
//    p_rfidTag.replace("\n", ".");
//    content += "\n>" + p_rfidTag;
//    m_ui.m_debugConsole->setText(content);
//}
//
// void DialogEditBLEConf::OnBeepStateChanged(int p_state) { m_rfidDriver.SetBeepOnRead(p_state == Qt::Checked); }
